.comments {
  max-width: 100% !important;
  margin: 0 auto !important;
}

.ui.moreTiny.images .image,
.ui.moreTiny.images img,
.ui.moreTiny.images svg,
.ui.moreTiny.image {
  width: 50px;
  height: auto;
  font-size: 0.85714286rem;
}

.ui.input.moreMini {
    font-size: 0.5em;
}

.ui.input.moreMini input {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ui.action.input.moreMini > .button, .ui.action.input.moreMini > .buttons > .button {
    padding-top: 2px;
    padding-bottom: 4px;
}